# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Show battery charge
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Enable Battery Percentage
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="ParksKeeb"

# Add mouse functionality
CONFIG_ZMK_POINTING=y

# define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
# define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
