/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_escape_right {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
            timeout-ms = <50>;
        };

        combo_backspace_right {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
            timeout-ms = <50>;
        };

        combo_backspace_left {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 27>;
            timeout-ms = <50>;
        };

        combo_escape_left {
            bindings = <&kp ESCAPE>;
            key-positions = <28 29>;
            timeout-ms = <50>;
        };

        combo_delete_right {
            bindings = <&kp DELETE>;
            key-positions = <33 34>;
            timeout-ms = <50>;
        };

        combo_delete_left {
            bindings = <&kp DELETE>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        combo_numlock_left {
            bindings = <&kp KP_NUMLOCK>;
            key-positions = <4 5>;
        };

        combo_capslock_left {
            bindings = <&kp CAPSLOCK>;
            key-positions = <3 2>;
        };

        combo_windows_paste_left {
            bindings = <&kp LG(V)>;
            key-positions = <40 41>;
        };

        combo_control_backspace_left {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <40 39>;
        };

        combo_control_delete_left {
            bindings = <&kp LC(DELETE)>;
            key-positions = <38 37>;
        };

        combo_control_alt_delete_left {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <0 1>;
            layers = <0>;
        };

        combo_amperstand_left {
            bindings = <&kp AMPS>;
            key-positions = <41 29>;
            layers = <0>;
        };

        combo_asterik_left {
            bindings = <&kp ASTERISK>;
            key-positions = <40 28>;
            layers = <0>;
        };

        combo_control_backspace_right {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <11 23>;
            layers = <0>;
        };

        combo_pipe_left {
            bindings = <&kp PIPE>;
            key-positions = <38 26>;
            layers = <0>;
        };

        combo_colon_left {
            bindings = <&kp COLON>;
            key-positions = <27 39>;
            layers = <0>;
        };

        combo_minus_left {
            bindings = <&kp MINUS>;
            key-positions = <29 17>;
            layers = <0>;
        };

        combo_backslash_left {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <15 27>;
            layers = <0>;
        };

        combo_forwardslash_left {
            bindings = <&kp SLASH>;
            key-positions = <16 28>;
            layers = <0>;
        };

        combo_plus_left {
            bindings = <&kp PLUS>;
            key-positions = <14 26>;
            layers = <0>;
        };

        combo_molayer_num_left {
            bindings = <&mo 1>;
            key-positions = <52 53>;
            layers = <0>;
        };

        combo_equals_left {
            bindings = <&kp EQUAL>;
            key-positions = <5 17>;
            layers = <0>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 54 42 43 52 51 50 55 56 57 24 12 36 49>;
        };

        layernav_dance: layernav_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERNAV_DANCE";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 2>;

            tapping-term-ms = <280>;
        };

        bluetooth_dance: bluetooth_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_DANCE";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };
    };

    macros {
        XLOOKUP: XLOOKUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp LS(X) &kp LS(L) &kp LS(O) &kp LS(O) &kp LS(K) &kp LS(U) &kp LS(P) &kp LPAR>;
            label = "XLOOKUP";
        };

        WikiLink: WikiLink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp LBKT>;
            label = "WIKILINK";
        };

        ARS: ARS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp M &kp B &kp E &kp R &kp SPACE &kp LS(R) &kp DOT &kp SPACE &kp LS(S) &kp T &kp A &kp N &kp T &kp O &kp N>;
            label = "ARS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "qwerty";
            bindings = <
&hold_tap F1 NUMBER_1  &hold_tap F2 NUMBER_2  &hold_tap F3 NUMBER_3  &hold_tap F4 NUMBER_4  &hold_tap F5 N5    &hold_tap F6 NUMBER_6                                            &hold_tap F7 N7  &hold_tap F8 N8  &hold_tap F9 N9  &hold_tap F10 N0   &hold_tap MINUS EQUAL  &kp BACKSPACE
&hold_tap LS(TAB) TAB  &hold_tap LC(Q) Q      &kp W                  &kp E                  &kp R              &hold_tap LC(T) T                                                &kp Y            &kp U            &kp I            &hold_tap F11 O    &hold_tap F12 P        &kp BSLH
&kp LEFT_CONTROL       &hold_tap LC(A) A      &kp S                  &kp D                  &hold_tap LC(F) F  &kp G                                                            &kp H            &kp J            &kp K            &hold_tap LG(L) L  &kp SEMI               &kp SQT
&kp LEFT_SHIFT         &hold_tap LEFT_GUI Z   &hold_tap LC(X) X      &hold_tap LC(C) C      &hold_tap LC(V) V  &kp B                  &layernav_dance    &bluetooth_dance       &kp N            &kp M            &kp COMMA        &kp DOT            &kp FSLH               &kp RSHFT
                                                                     &kp LALT               &mo 2              &mo 3                  &kp SPACE          &hold_tap SPACE ENTER  &mo 1            &mo 2            &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nums {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Num";
            bindings = <
&kp GRAVE  &hold_tap F2 HOME  &kp EQUAL        &kp SLASH        &kp ASTERISK     &kp MINUS                     &trans           &kp EQUAL        &kp SLASH        &kp ASTERISK     &kp MINUS  &trans
&trans     &kp END            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                      &kp TAB          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans
&trans     &trans             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans                        &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans     &trans
&trans     &kp KP_NUMBER_0    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER   &trans    &trans  &kp SPACE        &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER  &trans
                                               &kp KP_NUMBER_0  &kp COMMA        &kp PERIOD  &trans    &trans  &kp KP_NUMBER_0  &kp COMMA        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrows {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Arrows";
            bindings = <
&trans  &kp HOME        &XLOOKUP                 &kp INSERT                       &kp PAGE_UP                &kp MINUS                       &kp HOME        &kp PG_UP                &kp INSERT                           &mkp LCLK                        &mmv MOVE_UP    &mkp RCLK
&trans  &kp END         &ARS                     &hold_tap LC(UP_ARROW) UP_ARROW  &kp PAGE_DOWN              &kp GRAVE                       &kp END         &kp PAGE_DOWN            &hold_tap LC(UP_ARROW) UP_ARROW      &mmv MOVE_LEFT                   &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&trans  &kp LEFT_SHIFT  &hold_tap LC(LEFT) LEFT  &hold_tap LC(DOWN) DOWN          &hold_tap LC(RIGHT) RIGHT  &kp PIPE                        &kp LEFT_SHIFT  &hold_tap LC(LEFT) LEFT  &hold_tap LC(DOWN_ARROW) DOWN_ARROW  &hold_tap LC(RIGHT_ARROW) RIGHT  &msc SCRL_UP    &msc SCRL_DOWN
&trans  &trans          &trans                   &trans                           &trans                     &out OUT_USB  &trans    &trans  &out OUT_BLE    &bt BT_CLR               &bt BT_CLR_ALL                       &trans                           &trans          &trans
                                                 &trans                           &trans                     &kp ENTER     &trans    &trans  &kp SPACE       &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Swap {
            bindings = <
&hold_tap LEFT_BRACE LEFT_BRACKET  &hold_tap RIGHT_BRACE RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp LC(LS(ESCAPE))                          &kp LBKT  &kp RBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&WikiLink                          &kp Y                                &kp U                 &kp I                  &kp O      &kp P                                       &kp Q     &kp W     &kp E                 &kp R                  &kp T   &trans
&trans                             &kp H                                &kp J                 &kp K                  &kp L      &kp SEMI                                    &kp A     &kp S     &kp D                 &kp F                  &kp G   &trans
&trans                             &kp N                                &kp M                 &kp COMMA              &kp DOT    &kp FSLH            &trans       &trans     &kp Z     &kp X     &kp C                 &kp V                  &kp B   &trans
                                                                                              &trans                 &trans     &trans              &kp ENTER    &kp SPACE  &trans    &trans    &trans
            >;

            label = "Swap";
        };
    };
};
